== Pail

Pail is an app that streamlines the process of donating to fundraisers, charities, and makes it easy to pay users, all in one app.

Rather than jump through hoops such as creating an account to donate to a specific user, Pail allows users to create their own organizations or fundraisers to receive donations, as well as letting users pay other users.

# How it works

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
